# pz-idam

./: .about.yml  .cfignore  .gitignore  JenkinsFile  JenkinsFile.Promote  README.md  jenkins.properties  manifest.dev.yml  manifest.int.yml  manifest.jenkins.yml  manifest.stage.yml  manifest.test.yml  manifest.vg_prod.yml  manifest.yml  pom.xml  sonar-project.properties
ci/: archive.sh  sonar.sh  vars.sh
src/main/java/org/venice/piazza/idam/: Application.java
src/main/java/org/venice/piazza/idam/authn/: GEOAxISAuthenticator.java  GxAuthenticator.java  LDAPAuthenticator.java  PiazzaAuthenticator.java
src/main/java/org/venice/piazza/idam/authz/: Authorizer.java  ProfileTemplateFactory.java
src/main/java/org/venice/piazza/idam/authz/endpoint/: EndpointAuthorizer.java
src/main/java/org/venice/piazza/idam/authz/throttle/: JobConsumer.java  MemoryThrottleTable.java  ThrottleAuthorizer.java
src/main/java/org/venice/piazza/idam/controller/: AdminController.java  AuthController.java  AuthenticationController.java  AuthorizationController.java  RoleManagementController.java
src/main/java/org/venice/piazza/idam/data/: DatabaseAccessor.java  FileAccessor.java  LDAPAccessor.java  MongoAccessor.java  Stats.java
src/main/java/org/venice/piazza/idam/model/: ApiKey.java  AuthResponse.java  GxAuthARequest.java  GxAuthAResponse.java  GxAuthNCertificateRequest.java  GxAuthNResponse.java  GxAuthNUserPassRequest.java  GxOAuthResponse.java  GxOAuthTokenResponse.java  Principal.java  PrincipalItem.java
src/main/java/org/venice/piazza/idam/model/authz/: AuthorizationCheck.java  AuthorizationException.java  AuthorizationResponse.java
src/main/java/org/venice/piazza/idam/model/user/: UserProperties.java  UserThrottles.java
src/main/java/org/venice/piazza/idam/timer/: UserProfileDaemon.java
src/main/java/org/venice/piazza/idam/util/: GxOAuthClient.java  GxUserProfileClient.java
src/main/java/org/venice/piazza/security/: Application.java
src/main/java/org/venice/piazza/security/controller/: AdminController.java  AuthenticationController.java  RoleManagementController.java  SecurityController.java
src/main/java/org/venice/piazza/security/data/: FileAccessor.java  LDAPAccessor.java  LDAPClient.java  MongoAccessor.java  Stats.java
src/main/java/security/: Application.java
src/main/java/security/controller/: SecurityController.java
src/main/java/security/data/: FileAccessor.java
src/main/resources/: application-cloud.properties  application.properties  roles.txt
src/main/resources/profiles/: admin.json
src/test/java/org/venice/piazza/idam/test/controller/: AuthorizerTests.java  ControllerTests.java  DatabaseAccessorTests.java  GxAuthTests.java  LDAPAuthTests.java  MongoAccessorTests.java  SecurityTests.java
src/test/java/org/venice/piazza/idam/test/model/: GXAuthAResponseTest.java  GXOAuthResponseTest.java  GXOAuthTokenResponseTest.java
src/test/java/org/venice/piazza/idam/test/util/: GxUserProfileClientTest.java
src/test/java/org/venice/piazza/security/test/controller/: SecurityTests.java
src/test/java/org/venice/piazza/test/: AdminTests.java  SecurityTests.java
