http.max.total=7500
http.max.route=4000

SPACE=local
DOMAIN=localdomain

server.port=8080

vcap.services.pz-rabbitmq.credentials.protocols.amqp.username=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.password=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.host=localhost
vcap.services.pz-rabbitmq.credentials.protocols.amqp.port=5672

spring.rabbitmq.host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.host}
spring.rabbitmq.port=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.port}
spring.rabbitmq.username=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.username}
spring.rabbitmq.password=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.password}

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.name=IDAM
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}
logger.endpoint=syslog

vcap.services.pz-geoserver-efs.credentials.postgres.database=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.host=localhost:5432
vcap.services.pz-geoserver-efs.credentials.postgres.hostname=localhost
vcap.services.pz-geoserver-efs.credentials.postgres.port=5432
vcap.services.pz-geoserver-efs.credentials.postgres.username=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.password=piazza

spring.datasource.url=jdbc:postgresql://${vcap.services.pz-geoserver-efs.credentials.postgres.host}/${vcap.services.pz-geoserver-efs.credentials.postgres.database}
spring.datasource.username=${vcap.services.pz-geoserver-efs.credentials.postgres.username}
spring.datasource.password=${vcap.services.pz-geoserver-efs.credentials.postgres.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.venice.piazza.common.hibernate.util.JsonPostgreSQL94Dialect

throttle.frequency.interval=5000

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

key.expiration.time.ms=31556952000
key.inactivity.threshold.ms=15778476000
npe.users.only=false
