http.max.total=7500
http.max.route=4000

SPACE=local
DOMAIN=localdomain

server.port=8080

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Idam

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.name=IDAM
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}
logger.endpoint=syslog

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.host=jobdb.dev
vcap.services.pz-mongodb.credentials.port=27017
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.name=UUID
mongo.db.userprofile.collection.name=UserProfiles
mongo.db.throttle.collection.name=Throttles
mongo.thread.multiplier=10

throttle.frequency.interval=5000

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

key.expiration.time.ms=31556952000
key.inactivity.threshold.ms=15778476000
npe.users.only=false
logging.level.org.apache.http=DEBUG
